build/course.html
<!DOCTYPE html>
<html>
  <head>
    <title>NEWARTDOM</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta id="viewport" name="viewport" content="width=device-width, user-scalable=no">
    <link rel="stylesheet" media="all" href="style.css">
  </head>
  <body onunload="">
    <header class="header">
      <div class="header__bg" style="background-image: url(img/modules-header-img-header-bg.jpg)"></div>
      <div class="header__searchForm">
        <div class="cWide">
          <form>
            <input class="header__searchInput" placeholder="Введите ключевые слова для поиска">
            <button class="header__searchButton">ПОИСК</button>
          </form>
        </div>
      </div>
      <div class="header__top"><a class="header__logo"><img src="img/modules-header-img-logo.png"></a>
        <div class="header__menu">
          <ul>
            <li><a href="#">ШКОЛА</a></li>
            <li><a href="#">МЕНТОРЫ</a></li>
            <li><a href="#">КУРСЫ</a></li>
            <li><a href="#">МОДУЛИ</a></li>
            <li><a href="#">БЛОГ</a></li>
            <li><a href="#">КОНТАКТЫ</a></li>
          </ul>
          <button class="header__close">
            <svg>
              <use xlink:href="icons/icons.svg#icon-close"></use>
            </svg>
          </button>
        </div>
        <button class="header__hamburger">
          <svg>
            <use xlink:href="icons/icons.svg#icon-menu"></use>
          </svg>
        </button>
        <div class="header__aside">
          <div class="header__row"><a class="header__cabinet" href="#">КАБИНЕТ СТУДЕНТА
              <svg>
                <use xlink:href="icons/icons.svg#icon-login"></use>
              </svg></a><a class="header__search" href="#">
              <svg>
                <use xlink:href="icons/icons.svg#icon-search"></use>
              </svg>
              <svg>
                <use xlink:href="icons/icons.svg#icon-close"></use>
              </svg></a></div>
          <div class="header__row"><a class="header__faq" href="#faq">
              <svg>
                <use xlink:href="icons/icons.svg#icon-question"></use>
              </svg></a></div>
        </div>
      </div>
    </header>
    <div class="course">
      <div class="course__container">
        <h1 class="course__title"><span><span>
              FREE-RUN STILL-LIFE
              FREE-RUN STILL-LIFE FREE-RUN STILL-LIFE</span></span></h1>
      </div>
      <div class="course__row">
        <div class="course__container">
          <div class="course__placeholder"></div>
          <div class="course__header">Информация<br>о курсе:</div>
          <div class="course__text">
            <p>Проснувшись однажды утром после беспокойного сна,</p>
            <!--p Проснувшись однажды утром после беспокойного сна, Грегор Замза обнаружил, что он у себя в постели превратился в страшное насекомое. Лежа на панцирнотвердой спине, он видел, стоило ему приподнять голову, свой коричневый, выпуклый, разделенный дугообразными чешуйками живот, на верхушке которого еле держалось готовое вот-вот.-->
            <!--p Проснувшись однажды утром после беспокойного сна, Грегор Замза обнаружил, что он у себя в постели превратился в страшное насекомое. Лежа на панцирнотвердой спине, он видел, стоило ему приподнять голову, свой коричневый, выпуклый, разделенный дугообразными чешуйками живот, на верхушке которого еле держалось готовое вот-вот.-->
            <!--p Проснувшись однажды утром после беспокойного сна, Грегор Замза обнаружил, что он у себя в постели превратился в страшное насекомое. Лежа на панцирнотвердой спине, он видел, стоило ему приподнять голову, свой коричневый, выпуклый, разделенный дугообразными чешуйками живот, на верхушке которого еле держалось готовое вот-вот.-->
          </div>
          <div class="course__footer">
            <div class="register__price">14 500 ₽</div><a class="register__button" href="#">ЗАРЕГИСТРИРОВАТЬСЯ</a>
          </div>
        </div>
        <div class="gallery course__aside">
          <div class="gallery__slider">
            <div class="gallery__items">
              <div class="gallery__item course__image" style="background-image: url(img/images-01.jpg)"></div>
              <div class="gallery__item course__image" style="background-image: url(img/images-02.jpg)"></div>
              <div class="gallery__item course__image" style="background-image: url(img/images-03.jpg)"></div>
            </div>
          </div>
          <div class="nav course__nav">
            <button class="nav__button nav__button--prev">
              <svg>
                <use xlink:href="icons/icons.svg#icon-arrow"></use>
              </svg>
            </button>
            <button class="nav__button nav__button--next">
              <svg>
                <use xlink:href="icons/icons.svg#icon-arrow"></use>
              </svg>
            </button>
          </div>
        </div>
      </div>
    </div>
    <div class="coursesList">
      <div class="coursesList__header">
        <div class="coursesList__container"><span>ART ПРАКТИКИ</span></div>
      </div>
      <div class="coursesList__items">
        <div class="cards">
          <div class="cards__item">
            <div class="cards__card" style="background-image:url(img/images-01.jpg)">Скетчинг</div>
          </div>
          <div class="cards__item">
            <div class="cards__card" style="background-image:url(img/images-02.jpg)">Free-run<br>Still-life</div>
          </div>
          <div class="cards__item">
            <div class="cards__card" style="background-image:url(img/images-03.jpg)">Скетчинг</div>
          </div>
          <div class="cards__item">
            <div class="cards__card" style="background-image:url(img/images-04.jpg)">Free-run<br>Still-life</div>
          </div>
          <div class="cards__item">
            <div class="cards__card" style="background-image:url(img/images-05.jpg)">Скетчинг</div>
          </div>
          <div class="cards__item">
            <div class="cards__card" style="background-image:url(img/images-06.jpg)">Free-run<br>Still-life</div>
          </div>
          <div class="cards__item">
            <div class="cards__card" style="background-image:url(img/images-07.jpg)">Скетчинг</div>
          </div>
          <div class="cards__item">
            <div class="cards__card" style="background-image:url(img/images-08.jpg)">Free-run<br>Still-life</div>
          </div>
          <div class="cards__item">
            <div class="cards__card" style="background-image:url(img/images-09.jpg)">Скетчинг</div>
          </div>
          <div class="cards__item">
            <div class="cards__card" style="background-image:url(img/images-10.jpg)">Free-run<br>Still-life</div>
          </div>
        </div>
      </div>
      <div class="coursesList__header">
        <div class="coursesList__container"><span>ИСТОРИЯ И ТЕОРИЯ</span></div>
      </div>
      <div class="coursesList__items">
        <div class="cards">
          <div class="cards__item">
            <div class="cards__card" style="background-image:url(img/images-01.jpg)">Скетчинг</div>
          </div>
          <div class="cards__item">
            <div class="cards__card" style="background-image:url(img/images-02.jpg)">Free-run<br>Still-life</div>
          </div>
          <div class="cards__item">
            <div class="cards__card" style="background-image:url(img/images-03.jpg)">Скетчинг</div>
          </div>
          <div class="cards__item">
            <div class="cards__card" style="background-image:url(img/images-04.jpg)">Free-run<br>Still-life</div>
          </div>
          <div class="cards__item">
            <div class="cards__card" style="background-image:url(img/images-05.jpg)">Скетчинг</div>
          </div>
          <div class="cards__item">
            <div class="cards__card" style="background-image:url(img/images-06.jpg)">Free-run<br>Still-life</div>
          </div>
          <div class="cards__item">
            <div class="cards__card" style="background-image:url(img/images-07.jpg)">Скетчинг</div>
          </div>
          <div class="cards__item">
            <div class="cards__card" style="background-image:url(img/images-08.jpg)">Free-run<br>Still-life</div>
          </div>
          <div class="cards__item">
            <div class="cards__card" style="background-image:url(img/images-09.jpg)">Скетчинг</div>
          </div>
          <div class="cards__item">
            <div class="cards__card" style="background-image:url(img/images-10.jpg)">Free-run<br>Still-life</div>
          </div>
        </div>
      </div>
      <div class="coursesList__header">
        <div class="coursesList__container"><span>ДИЗАЙН</span></div>
      </div>
      <div class="coursesList__items">
        <div class="cards">
          <div class="cards__item">
            <div class="cards__card" style="background-image:url(img/images-01.jpg)">Скетчинг</div>
          </div>
          <div class="cards__item">
            <div class="cards__card" style="background-image:url(img/images-02.jpg)">Free-run<br>Still-life</div>
          </div>
          <div class="cards__item">
            <div class="cards__card" style="background-image:url(img/images-03.jpg)">Скетчинг</div>
          </div>
          <div class="cards__item">
            <div class="cards__card" style="background-image:url(img/images-04.jpg)">Free-run<br>Still-life</div>
          </div>
          <div class="cards__item">
            <div class="cards__card" style="background-image:url(img/images-05.jpg)">Скетчинг</div>
          </div>
          <div class="cards__item">
            <div class="cards__card" style="background-image:url(img/images-06.jpg)">Free-run<br>Still-life</div>
          </div>
          <div class="cards__item">
            <div class="cards__card" style="background-image:url(img/images-07.jpg)">Скетчинг</div>
          </div>
          <div class="cards__item">
            <div class="cards__card" style="background-image:url(img/images-08.jpg)">Free-run<br>Still-life</div>
          </div>
          <div class="cards__item">
            <div class="cards__card" style="background-image:url(img/images-09.jpg)">Скетчинг</div>
          </div>
          <div class="cards__item">
            <div class="cards__card" style="background-image:url(img/images-10.jpg)">Free-run<br>Still-life</div>
          </div>
        </div>
      </div>
      <div class="coursesList__more"><a href="#">МОДУЛИ</a></div>
    </div>
    <div class="faq" id="faq">
      <div class="faq__container">
        <h2 class="faq__title"><span>FAQ</span></h2>
        <div class="faq__row">
          <div class="faq__items">
            <div class="faq__item">
              <div class="faq__header"><span>Я научусь отличать искусство от неискусства?</span></div>
              <div class="faq__body">
                <div class="faq__inner">На наших курсах мы будем говорить об исторических изменениях, концептуальных предпосылках и социокультурной проблематике современности, которые только и сделали появление сотетрогагу а возможным. Понимая логику функционирования современного искусства, вы с легкостью отличите мощный концептуальный проект от посредственного</div>
              </div>
            </div>
            <div class="faq__item">
              <div class="faq__header"><span>Онлайн-формат подойдет для подготовки портфолио?</span></div>
              <div class="faq__body">
                <div class="faq__inner">На наших курсах мы будем говорить об исторических изменениях, концептуальных предпосылках и социокультурной проблематике современности, которые только и сделали появление сотетрогагу а возможным. Понимая логику функционирования современного искусства, вы с легкостью отличите мощный концептуальный проект от посредственного</div>
              </div>
            </div>
            <div class="faq__item">
              <div class="faq__header"><span>Какие программы мне понадобятся<br>для обучения дизайну?</span></div>
              <div class="faq__body">
                <div class="faq__inner">На наших курсах мы будем говорить об исторических изменениях, концептуальных предпосылках и социокультурной проблематике современности, которые только и сделали появление сотетрогагу а возможным. Понимая логику функционирования современного искусства, вы с легкостью отличите мощный концептуальный проект от посредственного</div>
              </div>
            </div>
            <div class="faq__item">
              <div class="faq__header"><span>А чем ваша школа отличается от других онлайн-школ?</span></div>
              <div class="faq__body">
                <div class="faq__inner">На наших курсах мы будем говорить об исторических изменениях, концептуальных предпосылках и социокультурной проблематике современности, которые только и сделали появление сотетрогагу а возможным. Понимая логику функционирования современного искусства, вы с легкостью отличите мощный концептуальный проект от посредственного</div>
              </div>
            </div>
            <div class="faq__item">
              <div class="faq__header"><span>Еще больше ваших вопросов и наших ответов</span></div>
              <div class="faq__body">
                <div class="faq__inner">На наших курсах мы будем говорить об исторических изменениях, концептуальных предпосылках и социокультурной проблематике современности, которые только и сделали появление сотетрогагу а возможным. Понимая логику функционирования современного искусства, вы с легкостью отличите мощный концептуальный проект от посредственного</div>
              </div>
            </div>
          </div>
          <div class="faq__aside">
            <div class="faq__formHeader">ЗАДАЙ<br>ВОПРОС</div>
            <form>
              <div class="faq__input">
                <div class="input">
                  <label class="input__label">напишите нам здесь</label>
                  <input class="input__input input__input--white">
                </div>
              </div>
              <div class="faq__input">
                <div class="input">
                  <label class="input__label">ваш адрес для обратной связи</label>
                  <input class="input__input input__input--white">
                </div>
              </div>
              <div class="faq__footer">
                <button class="btn">ОТПРАВИТЬ</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="footer__row footer__row--top">
        <div class="footer__menu">
          <ul>
            <li><a href="#"></a>
              <ul>
                <li><a href="#">Школа</a></li>
                <li><a href="#">Менторы</a></li>
                <li><a href="#">Курсы</a></li>
              </ul>
            </li>
            <li><a href="#"></a>
              <ul>
                <li><a href="#">Модули</a></li>
                <li><a href="#">Блог</a></li>
                <li><a href="#">Контакты</a></li>
              </ul>
            </li>
          </ul>
        </div>
        <div class="footer__address">
          <div class="footer__header">Название города</div>285 Charlotte Street, Оттава, провинция Онтарио, K1N 8L5
        </div>
        <div class="footer__contacts"><a class="footer__cabinet" href="#">КАБИНЕТ СТУДЕНТА
            <svg>
              <use xlink:href="icons/icons.svg#icon-login"></use>
            </svg></a>
          <div class="footer__socials"><a class="footer__social" href="#" target="_blank">
              <svg>
                <use xlink:href="icons/icons.svg#icon-facebook"></use>
              </svg></a><a class="footer__social" href="#" target="_blank">
              <svg>
                <use xlink:href="icons/icons.svg#icon-twitter"></use>
              </svg></a><a class="footer__social" href="#" target="_blank">
              <svg>
                <use xlink:href="icons/icons.svg#icon-instagram"></use>
              </svg></a><a class="footer__social" href="#" target="_blank">
              <svg>
                <use xlink:href="icons/icons.svg#icon-youtube"></use>
              </svg></a></div>
        </div>
      </div>
      <div class="footer__row footer__row--bottom"><a class="footer__link" href="#">Связаться с нами</a>
        <div class="footer__copyright">2020 © Все права защищены</div>
        <button class="footer__link">Политика конфиденциальности</button>
      </div>
    </footer>
    <!--.hidden-->
    <!--include ../modules/photoswipe/photoswipe-->
    <!--include ../modules/popup/popup-callback-->
    <!--include ../modules/popup/popup-politic-->
    <!--include ../modules/popup/popup-video-->
    <!--include ../modules/popup/popup-thank-->
    <script>var __webpack_public_path__ = "/js/";</script>
    <script src="js/app.js"></script>
  </body>
</html>

src/modules/course/course.pug
.course
  .course__row.course__row--withGallery
    .course__container
      .course__placeholder
      //.course__header Информация#[br]о курсе:
      h1.course__title #[b free]-run#[br]still-#[b life]
      .course__text
        p Проснувшись однажды утром после беспокойного сна,
        //p Проснувшись однажды утром после беспокойного сна, Грегор Замза обнаружил, что он у себя в постели превратился в страшное насекомое. Лежа на панцирнотвердой спине, он видел, стоило ему приподнять голову, свой коричневый, выпуклый, разделенный дугообразными чешуйками живот, на верхушке которого еле держалось готовое вот-вот.
        //p Проснувшись однажды утром после беспокойного сна, Грегор Замза обнаружил, что он у себя в постели превратился в страшное насекомое. Лежа на панцирнотвердой спине, он видел, стоило ему приподнять голову, свой коричневый, выпуклый, разделенный дугообразными чешуйками живот, на верхушке которого еле держалось готовое вот-вот.
        //p Проснувшись однажды утром после беспокойного сна, Грегор Замза обнаружил, что он у себя в постели превратился в страшное насекомое. Лежа на панцирнотвердой спине, он видел, стоило ему приподнять голову, свой коричневый, выпуклый, разделенный дугообразными чешуйками живот, на верхушке которого еле держалось готовое вот-вот.
      .course__footer
        .register__price 14 500 ₽
        a.register__button(href='#') ЗАРЕГИСТРИРОВАТЬСЯ
    .course__container
      .course__text
        p Проснувшись однажды утром после беспокойного сна,

    .course__aside
      .gallery
        .gallery__slider
          .gallery__items
            .gallery__item.course__image(style='background-image: url(images/01.jpg)')
            .gallery__item.course__image(style='background-image: url(images/02.jpg)')
            .gallery__item.course__image(style='background-image: url(images/03.jpg)')
        .nav.course__nav
          button.nav__button.nav__button--prev: +svg('arrow')
          button.nav__button.nav__button--next: +svg('arrow')
