build/search.html
<!DOCTYPE html>
<html>
  <head>
    <title>NEWARTDOM</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta id="viewport" name="viewport" content="width=device-width, user-scalable=no">
    <link rel="stylesheet" media="all" href="style.css">
  </head>
  <body onunload="">
    <!--include ../modules/header/header-->
    <div class="search">
      <div class="c">
        <h2 class="search__title"><span>ПОИСК</span></h2>
        <form>
          <div class="search__form">
            <div class="input">
              <label class="input__label">Введите ключевые слова для поиска</label>
              <input class="input__input" value="Курс обучение">
            </div>
            <button class="btn btn--topRight">ПОИСК</button>
          </div>
        </form>
        <div class="search__items"><a class="search__item" href="#">
            <p>На наших курсах мы будем говорить об исторических изменениях, концептуальных предпосылках и социокультурной проблематике современности, которые только и сделали появление сотетрогагу а возможным. Понимая логику функционирования ...</p></a><a class="search__item" href="#">
            <p>На наших курсах мы будем говорить об исторических изменениях, концептуальных предпосылках и социокультурной проблематике современности, которые только и сделали появление сотетрогагу а возможным. Понимая логику функционирования ...</p></a><a class="search__item" href="#">
            <p>На наших курсах мы будем говорить об исторических изменениях, концептуальных предпосылках и социокультурной проблематике современности, которые только и сделали появление сотетрогагу а возможным. Понимая логику функционирования ...</p></a></div>
      </div>
    </div>
    <div class="faq" id="faq">
      <div class="faq__container">
        <h2 class="faq__title"><span>FAQ</span></h2>
        <div class="faq__row">
          <div class="faq__items">
            <div class="faq__item">
              <div class="faq__header"><span>Я научусь отличать искусство от неискусства?</span></div>
              <div class="faq__body">
                <div class="faq__inner">На наших курсах мы будем говорить об исторических изменениях, концептуальных предпосылках и социокультурной проблематике современности, которые только и сделали появление сотетрогагу а возможным. Понимая логику функционирования современного искусства, вы с легкостью отличите мощный концептуальный проект от посредственного</div>
              </div>
            </div>
            <div class="faq__item">
              <div class="faq__header"><span>Онлайн-формат подойдет для подготовки портфолио?</span></div>
              <div class="faq__body">
                <div class="faq__inner">На наших курсах мы будем говорить об исторических изменениях, концептуальных предпосылках и социокультурной проблематике современности, которые только и сделали появление сотетрогагу а возможным. Понимая логику функционирования современного искусства, вы с легкостью отличите мощный концептуальный проект от посредственного</div>
              </div>
            </div>
            <div class="faq__item">
              <div class="faq__header"><span>Какие программы мне понадобятся<br>для обучения дизайну?</span></div>
              <div class="faq__body">
                <div class="faq__inner">На наших курсах мы будем говорить об исторических изменениях, концептуальных предпосылках и социокультурной проблематике современности, которые только и сделали появление сотетрогагу а возможным. Понимая логику функционирования современного искусства, вы с легкостью отличите мощный концептуальный проект от посредственного</div>
              </div>
            </div>
            <div class="faq__item">
              <div class="faq__header"><span>А чем ваша школа отличается от других онлайн-школ?</span></div>
              <div class="faq__body">
                <div class="faq__inner">На наших курсах мы будем говорить об исторических изменениях, концептуальных предпосылках и социокультурной проблематике современности, которые только и сделали появление сотетрогагу а возможным. Понимая логику функционирования современного искусства, вы с легкостью отличите мощный концептуальный проект от посредственного</div>
              </div>
            </div>
            <div class="faq__item">
              <div class="faq__header"><span>Еще больше ваших вопросов и наших ответов</span></div>
              <div class="faq__body">
                <div class="faq__inner">На наших курсах мы будем говорить об исторических изменениях, концептуальных предпосылках и социокультурной проблематике современности, которые только и сделали появление сотетрогагу а возможным. Понимая логику функционирования современного искусства, вы с легкостью отличите мощный концептуальный проект от посредственного</div>
              </div>
            </div>
          </div>
          <div class="faq__aside">
            <div class="faq__formHeader">ЗАДАЙ<br>ВОПРОС</div>
            <form>
              <div class="faq__input">
                <div class="input">
                  <label class="input__label">напишите нам здесь</label>
                  <input class="input__input input__input--white">
                </div>
              </div>
              <div class="faq__input">
                <div class="input">
                  <label class="input__label">ваш адрес для обратной связи</label>
                  <input class="input__input input__input--white">
                </div>
              </div>
              <div class="faq__footer">
                <button class="btn">ОТПРАВИТЬ</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <!--include ../modules/footer/footer-->
    <!--.hidden-->
    <!--include ../modules/photoswipe/photoswipe-->
    <!--include ../modules/popup/popup-callback-->
    <!--include ../modules/popup/popup-politic-->
    <!--include ../modules/popup/popup-video-->
    <!--include ../modules/popup/popup-thank-->
    <script>var __webpack_public_path__ = "/js/";</script>
    <script src="js/app.js"></script>
  </body>
</html>

src/modules/search/search.pug
.search
  .c
    h2.search__title: span ПОИСК

    form
      .search__form
        .input
          label.input__label Введите ключевые слова для поиска
          input.input__input(value='Курс обучение')
        button.btn.btn--topRight ПОИСК

    .search__items
      a.search__item(href='#')
        p На наших курсах мы будем говорить об исторических изменениях, концептуальных предпосылках и социокультурной проблематике современности, которые только и сделали появление сотетрогагу а возможным. Понимая логику функционирования ...
      a.search__item(href='#')
        p На наших курсах мы будем говорить об исторических изменениях, концептуальных предпосылках и социокультурной проблематике современности, которые только и сделали появление сотетрогагу а возможным. Понимая логику функционирования ...
      a.search__item(href='#')
        p На наших курсах мы будем говорить об исторических изменениях, концептуальных предпосылках и социокультурной проблематике современности, которые только и сделали появление сотетрогагу а возможным. Понимая логику функционирования ...
