src/modules/form/form.pug
form.form
  .c
    h2.form__title.form__title--01: span ВАШИ ДАННЫЕ

  .form__info
    .form__row
      .input
        label.input__label Фамилия Имя Отчество
        input.input__input
    .form__row
      .form__age
        .input
          label.input__label Возраст, лет
          input.input__input
      .input
        label.input__label Ваш регион
        select.select
          option Алтайский край
          option Амурская область
          option Архангельская область
          option Астраханская область
          option Белгородская область
          option Брянская область
          option Владимирская область
          option Волгоградская область
          option Вологодская область
          option Воронежская область
          option г. Москва
          option Еврейская автономная область
          option Забайкальский край
          option Ивановская область
          option Иные территории, включая город и космодром Байконур
          option Иркутская область
          option Кабардино-Балкарская Республика
          option Калининградская область
          option Калужская область
          option Камчатский край
          option Карачаево-Черкесская Республика
          option Кемеровская область
          option Кировская область
          option Костромская область
          option Краснодарский край
          option Красноярский край
          option Курганская область
          option Курская область
          option Ленинградская область
          option Липецкая область
          option Магаданская область
          option Московская область
          option Мурманская область
          option Ненецкий автономный округ
          option Нижегородская область
          option Новгородская область
          option Новосибирская область
          option Омская область
          option Оренбургская область
          option Орловская область
          option Пензенская область
          option Пермский край
          option Приморский край
          option Псковская область
          option Республика Адыгея (Адыгея)
          option Республика Алтай
          option Республика Башкортостан
          option Республика Бурятия
          option Республика Дагестан
          option Республика Ингушетия
          option Республика Калмыкия
          option Республика Карелия
          option Республика Коми
          option Республика Крым
          option Республика Марий Эл
          option Республика Мордовия
          option Республика Саха (Якутия)
          option Республика Северная Осетия - Алания
          option Республика Татарстан (Татарстан)
          option Республика Тыва
          option Республика Хакасия
          option Ростовская область
          option Рязанская область
          option Самарская область
          option Санкт-Петербург
          option Саратовская область
          option Сахалинская область
          option Свердловская область
          option Севастополь
          option Смоленская область
          option Ставропольский край
          option Тамбовская область
          option Тверская область
          option Томская область
          option Тульская область
          option Тюменская область
          option Удмуртская Республика
          option Ульяновская область
          option Хабаровский край
          option Ханты-Мансийский автономный округ - Югра
          option Челябинская область
          option Чеченская Республика
          option Чувашская Республика - Чувашия
          option Чукотский автономный округ
          option Ямало-Ненецкий автономный округ
          option Ярославская область

    .form__row
      .input
        label.input__label E-mail
        input.input__input
    .form__row
      .input
        label.input__label Телефон
        input.input__input(type='tel')

  .c
    h2.form__title.form__title--02: span ВЫБЕРИТЕ КУРС

    .form__items
      .form__item
        label.checkbox
          input(type='checkbox' name='course' value='1')
          span Скетчинг как коллекционирование опыта

        .form__options
          .form__inner
            .input.input--sm
              label.input__label День недели
              select.select.select--green
                option Понедельник
                option Вторник
                option Среда
                option Четверг
                option Пятница
                option Суббота
                option Воскресение
            .input.input--sm
              label.input__label Время
              select.select.select--green
                option 17:00 - 18:30
                option 19:00 - 20:30
            .form__note с 12 октября по 16 ноября

      .form__item
        label.checkbox
          input(type='checkbox' name='course' value='2')
          span Free-run still-life

        .form__options
          .form__inner
            .input.input--sm
              label.input__label День недели
              select.select.select--green
                option Понедельник
                option Вторник
                option Среда
                option Четверг
                option Пятница
                option Суббота
                option Воскресение
            .input.input--sm
              label.input__label Время
              select.select.select--green
                option 17:00 - 18:30
                option 19:00 - 20:30
            .form__note с 12 октября по 16 ноября

      .form__item
        label.checkbox
          input(type='checkbox' name='course' value='3')
          span Парафраз в эпоху постмодерна

        .form__options
          .form__inner
            .input.input--sm
              label.input__label День недели
              select.select.select--green
                option Понедельник
                option Вторник
                option Среда
                option Четверг
                option Пятница
                option Суббота
                option Воскресение
            .input.input--sm
              label.input__label Время
              select.select.select--green
                option 17:00 - 18:30
                option 19:00 - 20:30
            .form__note с 12 октября по 16 ноября

      .form__item
        label.checkbox
          input(type='checkbox' name='course' value='4')
          span Фотореализм как практика постмодернизма

        .form__options
          .form__inner
            .input.input--sm
              label.input__label День недели
              select.select.select--green
                option Понедельник
                option Вторник
                option Среда
                option Четверг
                option Пятница
                option Суббота
                option Воскресение
            .input.input--sm
              label.input__label Время
              select.select.select--green
                option 17:00 - 18:30
                option 19:00 - 20:30
            .form__note с 12 октября по 16 ноября

      .form__item
        label.checkbox
          input(type='checkbox' name='course' value='5')
          span Четыре стены

        .form__options
          .form__inner
            .input.input--sm
              label.input__label День недели
              select.select.select--green
                option Понедельник
                option Вторник
                option Среда
                option Четверг
                option Пятница
                option Суббота
                option Воскресение
            .input.input--sm
              label.input__label Время
              select.select.select--green
                option 17:00 - 18:30
                option 19:00 - 20:30
            .form__note с 12 октября по 16 ноября

      .form__item
        label.checkbox
          input(type='checkbox' name='course' value='6')
          span Смыть всё!

        .form__options
          .form__inner
            .input.input--sm
              label.input__label День недели
              select.select.select--green
                option Понедельник
                option Вторник
                option Среда
                option Четверг
                option Пятница
                option Суббота
                option Воскресение
            .input.input--sm
              label.input__label Время
              select.select.select--green
                option 17:00 - 18:30
                option 19:00 - 20:30
            .form__note с 12 октября по 16 ноября

    .form__buttons
      label.form__button
        input(type='radio' name='type' value='custom' checked)
        span СОБЕРИ СВОЙ МОДУЛЬ
      label.form__button
        input(type='radio' name='type' value='module')
        span ВЫБЕРИ ПОДУЛЬ

    .form__modules
      .form__module
        label.checkbox
          input(type='radio' name='module' value='1')
          span Твои лушчие 15
      .form__module
        label.checkbox
          input(type='radio' name='module' value='2')
          span Художник как теоретик
      .form__module
        label.checkbox
          input(type='radio' name='module' value='3')
          span Искусство в потоке

      .form__module
        label.checkbox
          input(type='radio' name='module' value='4')
          span Исекусство в эпоху постмодерна
      .form__module
        label.checkbox
          input(type='radio' name='module' value='5')
          span ART квартал
      .form__module
        label.checkbox
          input(type='radio' name='module' value='6')
          span Дизайн и арт-практика

    .form__footer
      .form__price 14 500 ₽
      .form__actions
        button.btn.btn--bottomLeft ОПЛАТИТЬ
        button.btn.btn--bottomRight.btn--black ОТПРАВИТЬ ЗАПРОС

script.
  var formConfig = {
    courses: {
      1: { price: 100 },
      2: { price: 200 },
      3: { price: 300 },
      4: { price: 400 },
      5: { price: 500 },
      6: { price: 600 },
      7: { price: 700 },
    },
    modules: {
      1: { courses: [2, 3, 4] }
    }
  };
  var totalPrice = 0;

build/form.html
<!DOCTYPE html>
<html>
  <head>
    <title>NEWARTDOM</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta id="viewport" name="viewport" content="width=device-width, user-scalable=no">
    <link rel="stylesheet" media="all" href="style.css">
  </head>
  <body onunload="">
    <header class="header">
      <div class="header__bg" style="background-image: url(img/modules-header-img-header-bg.jpg)"></div>
      <div class="header__searchForm">
        <div class="cWide">
          <form>
            <input class="header__searchInput" placeholder="Введите ключевые слова для поиска">
            <button class="header__searchButton">ПОИСК</button>
          </form>
        </div>
      </div>
      <div class="header__top"><a class="header__logo"><img src="img/modules-header-img-logo.png"></a>
        <div class="header__menu">
          <ul>
            <li><a href="#">ШКОЛА</a></li>
            <li><a href="#">МЕНТОРЫ</a></li>
            <li><a href="#">КУРСЫ</a></li>
            <li><a href="#">МОДУЛИ</a></li>
            <li><a href="#">БЛОГ</a></li>
            <li><a href="#">КОНТАКТЫ</a></li>
          </ul>
        </div><a class="header__hamburger" href="#">
          <svg>
            <use xlink:href="icons/icons.svg#icon-menu"></use>
          </svg></a>
        <div class="header__aside">
          <div class="header__row"><a class="header__cabinet" href="#">КАБИНЕТ СТУДЕНТА
              <svg>
                <use xlink:href="icons/icons.svg#icon-login"></use>
              </svg></a><a class="header__search" href="#">
              <svg>
                <use xlink:href="icons/icons.svg#icon-search"></use>
              </svg>
              <svg>
                <use xlink:href="icons/icons.svg#icon-close"></use>
              </svg></a></div>
          <div class="header__row"><a class="header__faq" href="#faq">
              <svg>
                <use xlink:href="icons/icons.svg#icon-question"></use>
              </svg></a></div>
        </div>
      </div>
    </header>
    <div class="form">
      <div class="c">
        <h2 class="form__title form__title--01"><span>ВАШИ ДАННЫЕ</span></h2>
      </div>
      <div class="form__info">
        <div class="form__row">
          <div class="input">
            <label class="input__label">Фамилия Имя Отчество</label>
            <input class="input__input">
          </div>
        </div>
        <div class="form__row">
          <div class="form__age">
            <div class="input">
              <label class="input__label">Возраст, лет</label>
              <input class="input__input">
            </div>
          </div>
          <div class="input">
            <label class="input__label">Ваш регион</label>
            <select class="select">
              <option>Алтайский край</option>
              <option>Амурская область</option>
              <option>Архангельская область</option>
              <option>Астраханская область</option>
              <option>Белгородская область</option>
              <option>Брянская область</option>
              <option>Владимирская область</option>
              <option>Волгоградская область</option>
              <option>Вологодская область</option>
              <option>Воронежская область</option>
              <option>г. Москва</option>
              <option>Еврейская автономная область</option>
              <option>Забайкальский край</option>
              <option>Ивановская область</option>
              <option>Иные территории, включая город и космодром Байконур</option>
              <option>Иркутская область</option>
              <option>Кабардино-Балкарская Республика</option>
              <option>Калининградская область</option>
              <option>Калужская область</option>
              <option>Камчатский край</option>
              <option>Карачаево-Черкесская Республика</option>
              <option>Кемеровская область</option>
              <option>Кировская область</option>
              <option>Костромская область</option>
              <option>Краснодарский край</option>
              <option>Красноярский край</option>
              <option>Курганская область</option>
              <option>Курская область</option>
              <option>Ленинградская область</option>
              <option>Липецкая область</option>
              <option>Магаданская область</option>
              <option>Московская область</option>
              <option>Мурманская область</option>
              <option>Ненецкий автономный округ</option>
              <option>Нижегородская область</option>
              <option>Новгородская область</option>
              <option>Новосибирская область</option>
              <option>Омская область</option>
              <option>Оренбургская область</option>
              <option>Орловская область</option>
              <option>Пензенская область</option>
              <option>Пермский край</option>
              <option>Приморский край</option>
              <option>Псковская область</option>
              <option>Республика Адыгея (Адыгея)</option>
              <option>Республика Алтай</option>
              <option>Республика Башкортостан</option>
              <option>Республика Бурятия</option>
              <option>Республика Дагестан</option>
              <option>Республика Ингушетия</option>
              <option>Республика Калмыкия</option>
              <option>Республика Карелия</option>
              <option>Республика Коми</option>
              <option>Республика Крым</option>
              <option>Республика Марий Эл</option>
              <option>Республика Мордовия</option>
              <option>Республика Саха (Якутия)</option>
              <option>Республика Северная Осетия - Алания</option>
              <option>Республика Татарстан (Татарстан)</option>
              <option>Республика Тыва</option>
              <option>Республика Хакасия</option>
              <option>Ростовская область</option>
              <option>Рязанская область</option>
              <option>Самарская область</option>
              <option>Санкт-Петербург</option>
              <option>Саратовская область</option>
              <option>Сахалинская область</option>
              <option>Свердловская область</option>
              <option>Севастополь</option>
              <option>Смоленская область</option>
              <option>Ставропольский край</option>
              <option>Тамбовская область</option>
              <option>Тверская область</option>
              <option>Томская область</option>
              <option>Тульская область</option>
              <option>Тюменская область</option>
              <option>Удмуртская Республика</option>
              <option>Ульяновская область</option>
              <option>Хабаровский край</option>
              <option>Ханты-Мансийский автономный округ - Югра</option>
              <option>Челябинская область</option>
              <option>Чеченская Республика</option>
              <option>Чувашская Республика - Чувашия</option>
              <option>Чукотский автономный округ</option>
              <option>Ямало-Ненецкий автономный округ</option>
              <option>Ярославская область</option>
            </select>
          </div>
        </div>
        <div class="form__row">
          <div class="input">
            <label class="input__label">E-mail</label>
            <input class="input__input">
          </div>
        </div>
        <div class="form__row">
          <div class="input">
            <label class="input__label">Телефон</label>
            <input class="input__input" type="tel">
          </div>
        </div>
      </div>
      <div class="c">
        <h2 class="form__title form__title--02"><span>ВЫБЕРИТЕ КУРС</span></h2>
        <div class="form__items">
          <div class="form__item">
            <label class="checkbox">
              <input type="checkbox"><span>Скетчинг как коллекционирование опыта</span>
            </label>
            <div class="form__options">
              <div class="form__inner">
                <div class="input input--sm">
                  <label class="input__label">День недели</label>
                  <select class="select select--green">
                    <option>Понедельник</option>
                    <option>Вторник</option>
                    <option>Среда</option>
                    <option>Четверг</option>
                    <option>Пятница</option>
                    <option>Суббота</option>
                    <option>Воскресение</option>
                  </select>
                </div>
                <div class="input input--sm">
                  <label class="input__label">Время</label>
                  <select class="select select--green">
                    <option>17:00 - 18:30</option>
                    <option>19:00 - 20:30</option>
                  </select>
                </div>
                <div class="form__note">с 12 октября по 16 ноября</div>
              </div>
            </div>
          </div>
          <div class="form__item">
            <label class="checkbox">
              <input type="checkbox"><span>Free-run still-life</span>
            </label>
            <div class="form__options">
              <div class="form__inner">
                <div class="input input--sm">
                  <label class="input__label">День недели</label>
                  <select class="select select--green">
                    <option>Понедельник</option>
                    <option>Вторник</option>
                    <option>Среда</option>
                    <option>Четверг</option>
                    <option>Пятница</option>
                    <option>Суббота</option>
                    <option>Воскресение</option>
                  </select>
                </div>
                <div class="input input--sm">
                  <label class="input__label">Время</label>
                  <select class="select select--green">
                    <option>17:00 - 18:30</option>
                    <option>19:00 - 20:30</option>
                  </select>
                </div>
                <div class="form__note">с 12 октября по 16 ноября</div>
              </div>
            </div>
          </div>
          <div class="form__item">
            <label class="checkbox">
              <input type="checkbox"><span>Парафраз в эпоху постмодерна</span>
            </label>
            <div class="form__options">
              <div class="form__inner">
                <div class="input input--sm">
                  <label class="input__label">День недели</label>
                  <select class="select select--green">
                    <option>Понедельник</option>
                    <option>Вторник</option>
                    <option>Среда</option>
                    <option>Четверг</option>
                    <option>Пятница</option>
                    <option>Суббота</option>
                    <option>Воскресение</option>
                  </select>
                </div>
                <div class="input input--sm">
                  <label class="input__label">Время</label>
                  <select class="select select--green">
                    <option>17:00 - 18:30</option>
                    <option>19:00 - 20:30</option>
                  </select>
                </div>
                <div class="form__note">с 12 октября по 16 ноября</div>
              </div>
            </div>
          </div>
          <div class="form__item">
            <label class="checkbox">
              <input type="checkbox"><span>Фотореализм как практика постмодернизма</span>
            </label>
            <div class="form__options">
              <div class="form__inner">
                <div class="input input--sm">
                  <label class="input__label">День недели</label>
                  <select class="select select--green">
                    <option>Понедельник</option>
                    <option>Вторник</option>
                    <option>Среда</option>
                    <option>Четверг</option>
                    <option>Пятница</option>
                    <option>Суббота</option>
                    <option>Воскресение</option>
                  </select>
                </div>
                <div class="input input--sm">
                  <label class="input__label">Время</label>
                  <select class="select select--green">
                    <option>17:00 - 18:30</option>
                    <option>19:00 - 20:30</option>
                  </select>
                </div>
                <div class="form__note">с 12 октября по 16 ноября</div>
              </div>
            </div>
          </div>
          <div class="form__item">
            <label class="checkbox">
              <input type="checkbox"><span>Четыре стены</span>
            </label>
            <div class="form__options">
              <div class="form__inner">
                <div class="input input--sm">
                  <label class="input__label">День недели</label>
                  <select class="select select--green">
                    <option>Понедельник</option>
                    <option>Вторник</option>
                    <option>Среда</option>
                    <option>Четверг</option>
                    <option>Пятница</option>
                    <option>Суббота</option>
                    <option>Воскресение</option>
                  </select>
                </div>
                <div class="input input--sm">
                  <label class="input__label">Время</label>
                  <select class="select select--green">
                    <option>17:00 - 18:30</option>
                    <option>19:00 - 20:30</option>
                  </select>
                </div>
                <div class="form__note">с 12 октября по 16 ноября</div>
              </div>
            </div>
          </div>
          <div class="form__item">
            <label class="checkbox">
              <input type="checkbox"><span>Смыть всё!</span>
            </label>
            <div class="form__options">
              <div class="form__inner">
                <div class="input input--sm">
                  <label class="input__label">День недели</label>
                  <select class="select select--green">
                    <option>Понедельник</option>
                    <option>Вторник</option>
                    <option>Среда</option>
                    <option>Четверг</option>
                    <option>Пятница</option>
                    <option>Суббота</option>
                    <option>Воскресение</option>
                  </select>
                </div>
                <div class="input input--sm">
                  <label class="input__label">Время</label>
                  <select class="select select--green">
                    <option>17:00 - 18:30</option>
                    <option>19:00 - 20:30</option>
                  </select>
                </div>
                <div class="form__note">с 12 октября по 16 ноября</div>
              </div>
            </div>
          </div>
        </div>
        <div class="form__buttons">
          <label class="form__button">
            <input type="radio" name="type" value="custom" checked=""><span>СОБЕРИ СВОЙ МОДУЛЬ</span>
          </label>
          <label class="form__button">
            <input type="radio" name="type" value="module"><span>ВЫБЕРИ ПОДУЛЬ</span>
          </label>
        </div>
        <div class="form__modules">
          <div class="form__module">
            <label class="checkbox">
              <input type="radio" name="module"><span>Твои лушчие 15</span>
            </label>
          </div>
          <div class="form__module">
            <label class="checkbox">
              <input type="radio" name="module"><span>Художник как теоретик</span>
            </label>
          </div>
          <div class="form__module">
            <label class="checkbox">
              <input type="radio" name="module"><span>Искусство в потоке</span>
            </label>
          </div>
          <div class="form__module">
            <label class="checkbox">
              <input type="radio" name="module"><span>Исекусство в эпоху постмодерна</span>
            </label>
          </div>
          <div class="form__module">
            <label class="checkbox">
              <input type="radio" name="module"><span>ART квартал</span>
            </label>
          </div>
          <div class="form__module">
            <label class="checkbox">
              <input type="radio" name="module"><span>Дизайн и арт-практика</span>
            </label>
          </div>
        </div>
        <div class="form__footer">
          <div class="form__price">14 500 ₽</div>
          <div class="form__actions">
            <button class="btn">ОПЛАТИТЬ</button>
            <button class="btn btn--bottomRight btn--black">ОТПРАВИТЬ ЗАПРОС</button>
          </div>
        </div>
      </div>
    </div>
    <div class="faq" id="faq">
      <div class="faq__container">
        <h2 class="faq__title"><span>FAQ</span></h2>
        <div class="faq__row">
          <div class="faq__items">
            <div class="faq__item">
              <div class="faq__header"><span>Я научусь отличать искусство от неискусства?</span></div>
              <div class="faq__body">
                <div class="faq__inner">На наших курсах мы будем говорить об исторических изменениях, концептуальных предпосылках и социокультурной проблематике современности, которые только и сделали появление сотетрогагу а возможным. Понимая логику функционирования современного искусства, вы с легкостью отличите мощный концептуальный проект от посредственного</div>
              </div>
            </div>
            <div class="faq__item">
              <div class="faq__header"><span>Онлайн-формат подойдет для подготовки портфолио?</span></div>
              <div class="faq__body">
                <div class="faq__inner">На наших курсах мы будем говорить об исторических изменениях, концептуальных предпосылках и социокультурной проблематике современности, которые только и сделали появление сотетрогагу а возможным. Понимая логику функционирования современного искусства, вы с легкостью отличите мощный концептуальный проект от посредственного</div>
              </div>
            </div>
            <div class="faq__item">
              <div class="faq__header"><span>Какие программы мне понадобятся<br>для обучения дизайну?</span></div>
              <div class="faq__body">
                <div class="faq__inner">На наших курсах мы будем говорить об исторических изменениях, концептуальных предпосылках и социокультурной проблематике современности, которые только и сделали появление сотетрогагу а возможным. Понимая логику функционирования современного искусства, вы с легкостью отличите мощный концептуальный проект от посредственного</div>
              </div>
            </div>
            <div class="faq__item">
              <div class="faq__header"><span>А чем ваша школа отличается от других онлайн-школ?</span></div>
              <div class="faq__body">
                <div class="faq__inner">На наших курсах мы будем говорить об исторических изменениях, концептуальных предпосылках и социокультурной проблематике современности, которые только и сделали появление сотетрогагу а возможным. Понимая логику функционирования современного искусства, вы с легкостью отличите мощный концептуальный проект от посредственного</div>
              </div>
            </div>
            <div class="faq__item">
              <div class="faq__header"><span>Еще больше ваших вопросов и наших ответов</span></div>
              <div class="faq__body">
                <div class="faq__inner">На наших курсах мы будем говорить об исторических изменениях, концептуальных предпосылках и социокультурной проблематике современности, которые только и сделали появление сотетрогагу а возможным. Понимая логику функционирования современного искусства, вы с легкостью отличите мощный концептуальный проект от посредственного</div>
              </div>
            </div>
          </div>
          <div class="faq__aside">
            <div class="faq__formHeader">ЗАДАЙ<br>ВОПРОС</div>
            <form>
              <div class="faq__input">
                <div class="input">
                  <label class="input__label">напишите нам здесь</label>
                  <input class="input__input input__input--white">
                </div>
              </div>
              <div class="faq__input">
                <div class="input">
                  <label class="input__label">ваш адрес для обратной связи</label>
                  <input class="input__input input__input--white">
                </div>
              </div>
              <div class="faq__footer">
                <button class="btn">ОТПРАВИТЬ</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="footer__row footer__row--top">
        <div class="footer__menu">
          <ul>
            <li><a href="#"></a>
              <ul>
                <li><a href="#">Школа</a></li>
                <li><a href="#">Менторы</a></li>
                <li><a href="#">Курсы</a></li>
              </ul>
            </li>
            <li><a href="#"></a>
              <ul>
                <li><a href="#">Модули</a></li>
                <li><a href="#">Блог</a></li>
                <li><a href="#">Контакты</a></li>
              </ul>
            </li>
          </ul>
        </div>
        <div class="footer__address">
          <div class="footer__header">Название города</div>285 Charlotte Street, Оттава, провинция Онтарио, K1N 8L5
        </div>
        <div class="footer__contacts"><a class="footer__cabinet" href="#">КАБИНЕТ СТУДЕНТА
            <svg>
              <use xlink:href="icons/icons.svg#icon-login"></use>
            </svg></a>
          <div class="footer__socials"><a class="footer__social" href="#" target="_blank">
              <svg>
                <use xlink:href="icons/icons.svg#icon-facebook"></use>
              </svg></a><a class="footer__social" href="#" target="_blank">
              <svg>
                <use xlink:href="icons/icons.svg#icon-twitter"></use>
              </svg></a><a class="footer__social" href="#" target="_blank">
              <svg>
                <use xlink:href="icons/icons.svg#icon-instagram"></use>
              </svg></a><a class="footer__social" href="#" target="_blank">
              <svg>
                <use xlink:href="icons/icons.svg#icon-youtube"></use>
              </svg></a></div>
        </div>
      </div>
      <div class="footer__row footer__row--bottom"><a class="footer__link" href="#">Связаться с нами</a>
        <div class="footer__copyright">2020 © Все права защищены</div>
        <button class="footer__link">Политика конфиденциальности</button>
      </div>
    </footer>
    <!--.hidden-->
    <!--include ../modules/photoswipe/photoswipe-->
    <!--include ../modules/popup/popup-callback-->
    <!--include ../modules/popup/popup-politic-->
    <!--include ../modules/popup/popup-video-->
    <!--include ../modules/popup/popup-thank-->
    <script>var __webpack_public_path__ = "/js/";</script>
    <script src="js/app.js"></script>
  </body>
</html>
