src/modules/module/module.pug
.module
  .module__container
    h1.title.module__title: span: span
      | ВАШИ ЛУЧШИЕ 15
  .module__rows
    .module__row
      .module__container
        .module__info
          .module__header Информация#[br]о модуле:
          p Портфолио — это совокупность осуществленных работ, а также запланированных и смоделированных проектов, которая является небольшой галереей, персональной выставкой работ художника или дизайнера, только выполненной в виде каталога. По разнообразию и качеству арт-проектов университет или галерея судят о возможностях, теоретических знаниях и практических навыках студента и художника. Оно служит залогом конкурентоспособности и креативности, именно поэтому грамотно оформленное портфолио, вкупе с подробным резюме, увеличивает ваши шансы на трудоустройство или  оступление.

      .gallery.module__aside
        .gallery__slider
          .gallery__items
            .gallery__item.module__image(style='background-image: url(images/01.jpg)')
            .gallery__item.module__image(style='background-image: url(images/02.jpg)')
            .gallery__item.module__image(style='background-image: url(images/03.jpg)')
        .nav.module__nav
          button.nav__button.nav__button--prev: +svg('arrow')
          button.nav__button.nav__button--next: +svg('arrow')

    .module__row.module__row--reverse
      .module__container
        .module__info
          p Благодаря модулю вы подготовите первоклассное портфолио художника и познакомитесь с нюансами и спецификой поступления в российские и зарубежные художественные университеты и школы. В рамках практических курсов вы оздадите как минимум 10 проектов в разных стилях и жанрах современного искусства, что позволит вам в итоге выбрать то направление, что вам особенно нравится или интересно.
          p Курсы «Круиз абитуриента» и «Один не дома» не просто помогут вам выбрать школу вашей мечты в России или за рубежом, но и подготовиться к жизни в стенах университета: мы поговорим об обучении и проживании в другом городе или стране, а также о том, как разнообразить свои студенческие годы и сделать их незабываемыми.

      .gallery.module__aside
        .gallery__slider
          .gallery__items
            .gallery__item.module__image(style='background-image: url(images/01.jpg)')
            .gallery__item.module__image(style='background-image: url(images/02.jpg)')
            .gallery__item.module__image(style='background-image: url(images/03.jpg)')
        .nav.module__nav
          button.nav__button.nav__button--prev: +svg('arrow')
          button.nav__button.nav__button--next: +svg('arrow')

    .module__row
      .module__container
        .module__info
          p Входящий в модуль курс «Лаборатория кураторства» познакомит вас с новейшими практиками презентации художественных проектов и поможет глубже понять свою собственную практику и тенденции в области современной культурной политики и арт-менеджмента.
          p Если для поступления в художественную школу или университет вам требуется выполнить специальные задания, которых нет в нашем списке, то мы в индивидуальном порядке разберем их на соответствующем последнем курсе.

      .module__aside
        .module__blockquote: div
          p Мы собрали и структурировали этот модуль таким образом, чтобы студенты, прошедшие его, были полностью готовы к важнейшему шагу в своей жизни — выбору профессии — который будет предопределять всю их дальнейшую жизнь. Найти дело и занятие по душе — залог насыщенной и продуктивной деятельности, которая станет основой успешной карьеры и интересной жизни. В рамках занятий мы создадим общую творческую и интеллектуальную среду, где будем обсуждать проекты, задавать вопросы, получать новый опыт и говорить о современном искусстве.

  .module__more
    button ЕЩЕ

build/module.html
<!DOCTYPE html>
<html>
  <head>
    <title>NEWARTDOM</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta id="viewport" name="viewport" content="width=device-width, user-scalable=no">
    <link rel="stylesheet" media="all" href="style.css">
  </head>
  <body onunload="">
    <header class="header">
      <div class="header__bg" style="background-image: url(img/modules-header-img-header-bg.jpg)"></div>
      <div class="header__searchForm">
        <div class="cWide">
          <form>
            <input class="header__searchInput" placeholder="Введите ключевые слова для поиска">
            <button class="header__searchButton">ПОИСК</button>
          </form>
        </div>
      </div>
      <div class="header__top"><a class="header__logo"><img src="img/modules-header-img-logo.png"></a>
        <div class="header__menu">
          <ul>
            <li><a href="#">ШКОЛА</a></li>
            <li><a href="#">МЕНТОРЫ</a></li>
            <li><a href="#">КУРСЫ</a></li>
            <li><a href="#">МОДУЛИ</a></li>
            <li><a href="#">БЛОГ</a></li>
            <li><a href="#">КОНТАКТЫ</a></li>
          </ul>
          <button class="header__close">
            <svg>
              <use xlink:href="icons/icons.svg#icon-close"></use>
            </svg>
          </button>
        </div>
        <button class="header__hamburger">
          <svg>
            <use xlink:href="icons/icons.svg#icon-menu"></use>
          </svg>
        </button>
        <div class="header__aside">
          <div class="header__row"><a class="header__cabinet" href="#">КАБИНЕТ СТУДЕНТА
              <svg>
                <use xlink:href="icons/icons.svg#icon-login"></use>
              </svg></a><a class="header__search" href="#">
              <svg>
                <use xlink:href="icons/icons.svg#icon-search"></use>
              </svg>
              <svg>
                <use xlink:href="icons/icons.svg#icon-close"></use>
              </svg></a></div>
          <div class="header__row"><a class="header__faq" href="#faq">
              <svg>
                <use xlink:href="icons/icons.svg#icon-question"></use>
              </svg></a></div>
        </div>
      </div>
    </header>
    <div class="module">
      <div class="module__container">
        <h1 class="module__title"><span><span>ВАШИ ЛУЧШИЕ 15</span></span></h1>
      </div>
      <div class="module__rows">
        <div class="module__row">
          <div class="module__container">
            <div class="module__info">
              <div class="module__header">Информация<br>о модуле:</div>
              <p>Портфолио — это совокупность осуществленных работ, а также запланированных и смоделированных проектов, которая является небольшой галереей, персональной выставкой работ художника или дизайнера, только выполненной в виде каталога. По разнообразию и качеству арт-проектов университет или галерея судят о возможностях, теоретических знаниях и практических навыках студента и художника. Оно служит залогом конкурентоспособности и креативности, именно поэтому грамотно оформленное портфолио, вкупе с подробным резюме, увеличивает ваши шансы на трудоустройство или  оступление.</p>
            </div>
          </div>
          <div class="gallery module__aside">
            <div class="gallery__slider">
              <div class="gallery__items">
                <div class="gallery__item module__image" style="background-image: url(img/images-01.jpg)"></div>
                <div class="gallery__item module__image" style="background-image: url(img/images-02.jpg)"></div>
                <div class="gallery__item module__image" style="background-image: url(img/images-03.jpg)"></div>
              </div>
            </div>
            <div class="nav module__nav">
              <button class="nav__button nav__button--prev">
                <svg>
                  <use xlink:href="icons/icons.svg#icon-arrow"></use>
                </svg>
              </button>
              <button class="nav__button nav__button--next">
                <svg>
                  <use xlink:href="icons/icons.svg#icon-arrow"></use>
                </svg>
              </button>
            </div>
          </div>
        </div>
        <div class="module__row module__row--reverse">
          <div class="module__container">
            <div class="module__info">
              <p>Благодаря модулю вы подготовите первоклассное портфолио художника и познакомитесь с нюансами и спецификой поступления в российские и зарубежные художественные университеты и школы. В рамках практических курсов вы оздадите как минимум 10 проектов в разных стилях и жанрах современного искусства, что позволит вам в итоге выбрать то направление, что вам особенно нравится или интересно.</p>
              <p>Курсы «Круиз абитуриента» и «Один не дома» не просто помогут вам выбрать школу вашей мечты в России или за рубежом, но и подготовиться к жизни в стенах университета: мы поговорим об обучении и проживании в другом городе или стране, а также о том, как разнообразить свои студенческие годы и сделать их незабываемыми.</p>
            </div>
          </div>
          <div class="gallery module__aside">
            <div class="gallery__slider">
              <div class="gallery__items">
                <div class="gallery__item module__image" style="background-image: url(img/images-01.jpg)"></div>
                <div class="gallery__item module__image" style="background-image: url(img/images-02.jpg)"></div>
                <div class="gallery__item module__image" style="background-image: url(img/images-03.jpg)"></div>
              </div>
            </div>
            <div class="nav module__nav">
              <button class="nav__button nav__button--prev">
                <svg>
                  <use xlink:href="icons/icons.svg#icon-arrow"></use>
                </svg>
              </button>
              <button class="nav__button nav__button--next">
                <svg>
                  <use xlink:href="icons/icons.svg#icon-arrow"></use>
                </svg>
              </button>
            </div>
          </div>
        </div>
        <div class="module__row">
          <div class="module__container">
            <div class="module__info">
              <p>Входящий в модуль курс «Лаборатория кураторства» познакомит вас с новейшими практиками презентации художественных проектов и поможет глубже понять свою собственную практику и тенденции в области современной культурной политики и арт-менеджмента.</p>
              <p>Если для поступления в художественную школу или университет вам требуется выполнить специальные задания, которых нет в нашем списке, то мы в индивидуальном порядке разберем их на соответствующем последнем курсе.</p>
            </div>
          </div>
          <div class="module__aside">
            <div class="module__blockquote">
              <div>
                <p>Мы собрали и структурировали этот модуль таким образом, чтобы студенты, прошедшие его, были полностью готовы к важнейшему шагу в своей жизни — выбору профессии — который будет предопределять всю их дальнейшую жизнь. Найти дело и занятие по душе — залог насыщенной и продуктивной деятельности, которая станет основой успешной карьеры и интересной жизни. В рамках занятий мы создадим общую творческую и интеллектуальную среду, где будем обсуждать проекты, задавать вопросы, получать новый опыт и говорить о современном искусстве.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="module__more">
        <button>ЕЩЕ</button>
      </div>
    </div>
    <div class="books">
      <div class="books__title">Если вам не терпится начать<br>уже сейчас, вы можете почитать эти книги:</div>
      <div class="books__items">
        <div class="books__item">
          <div class="books__card">
            <div class="books__content">
              <div class="books__author">Франческо Бонами</div>
              <div class="books__header">Я тоже так могу</div>
            </div><a class="books__button" href="#">СКАЧАТЬ</a>
          </div>
        </div>
        <div class="books__item">
          <div class="books__card">
            <div class="books__content">
              <div class="books__author">Хэл Фостер, Розалинда Краусс, Ив-Ален Буа, Бенджамин Бухло, Дэвид Джозелит</div>
              <div class="books__header">Искусство с 1900 года: модернизм, антимодернизм, постмодернизм</div>
            </div><a class="books__button" href="#">СКАЧАТЬ</a>
          </div>
        </div>
        <div class="books__item">
          <div class="books__card">
            <div class="books__content">
              <div class="books__author">Оссиаaн Уорд</div>
              <div class="books__header">Искусство смотреть. Как воспринимать современное искусство</div>
            </div>
          </div>
        </div>
        <div class="books__item">
          <div class="books__card">
            <div class="books__content">
              <div class="books__author">Джеймс Элкинс</div>
              <div class="books__header">Почему нельзя научить искусству</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="moduleCourses">
      <div class="moduleCourses__title">КУРСЫ КОТОРЫЕ ВХОДЯТ В МОДУЛЬ</div>
      <div class="moduleCourses__cols">
        <div class="moduleCourses__col">
          <div class="moduleCourses__item">
            <div class="moduleCourses__header"><span>Круиз абитуриента</span></div>
            <div class="moduleCourses__body">
              <div class="moduleCourses__inner">
                <p>На наших курсах мы будем говорить об исторических изменениях, концептуальных предпосылках и социокультурной проблематике современности, которые только и сделали появление сотетрогагу а возможным. Понимая логику функционирования современного искусства, вы с легкостью отличите мощный концептуальный проект от посредственного</p><a class="moduleCourses__button" href="#">ПОДРОБНЕЕ</a>
              </div>
            </div>
          </div>
          <div class="moduleCourses__item">
            <div class="moduleCourses__header"><span>Линия. Пятно. Плоскогубцы</span></div>
            <div class="moduleCourses__body">
              <div class="moduleCourses__inner">На наших курсах мы будем говорить об исторических изменениях, концептуальных предпосылках и социокультурной проблематике современности, которые только и сделали появление сотетрогагу а возможным. Понимая логику функционирования современного искусства, вы с легкостью отличите мощный концептуальный проект от посредственного</div>
            </div>
          </div>
          <div class="moduleCourses__item">
            <div class="moduleCourses__header"><span>Парафраз в эпоху постмодерна</span></div>
            <div class="moduleCourses__body">
              <div class="moduleCourses__inner">На наших курсах мы будем говорить об исторических изменениях, концептуальных предпосылках и социокультурной проблематике современности, которые только и сделали появление сотетрогагу а возможным. Понимая логику функционирования современного искусства, вы с легкостью отличите мощный концептуальный проект от посредственного</div>
            </div>
          </div>
          <div class="moduleCourses__item">
            <div class="moduleCourses__header"><span>Скетчинг как коллекционирование опыта</span></div>
            <div class="moduleCourses__body">
              <div class="moduleCourses__inner">На наших курсах мы будем говорить об исторических изменениях, концептуальных предпосылках и социокультурной проблематике современности, которые только и сделали появление сотетрогагу а возможным. Понимая логику функционирования современного искусства, вы с легкостью отличите мощный концептуальный проект от посредственного</div>
            </div>
          </div>
        </div>
        <div class="moduleCourses__col">
          <div class="moduleCourses__item">
            <div class="moduleCourses__header"><span>Круиз абитуриента</span></div>
            <div class="moduleCourses__body">
              <div class="moduleCourses__inner">На наших курсах мы будем говорить об исторических изменениях, концептуальных предпосылках и социокультурной проблематике современности, которые только и сделали появление сотетрогагу а возможным. Понимая логику функционирования современного искусства, вы с легкостью отличите мощный концептуальный проект от посредственного</div>
            </div>
          </div>
          <div class="moduleCourses__item">
            <div class="moduleCourses__header"><span>Линия. Пятно. Плоскогубцы</span></div>
            <div class="moduleCourses__body">
              <div class="moduleCourses__inner">На наших курсах мы будем говорить об исторических изменениях, концептуальных предпосылках и социокультурной проблематике современности, которые только и сделали появление сотетрогагу а возможным. Понимая логику функционирования современного искусства, вы с легкостью отличите мощный концептуальный проект от посредственного</div>
            </div>
          </div>
          <div class="moduleCourses__item">
            <div class="moduleCourses__header"><span>Парафраз в эпоху постмодерна</span></div>
            <div class="moduleCourses__body">
              <div class="moduleCourses__inner">На наших курсах мы будем говорить об исторических изменениях, концептуальных предпосылках и социокультурной проблематике современности, которые только и сделали появление сотетрогагу а возможным. Понимая логику функционирования современного искусства, вы с легкостью отличите мощный концептуальный проект от посредственного</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="register cWide">
      <div class="register__price">14 500 ₽</div><a class="register__button" href="#">ЗАРЕГИСТРИРОВАТЬСЯ</a>
    </div>
    <div class="customModule" style="background-image: url(img/modules-header-img-header-bg.jpg)">
      <div class="customModule__inner">
        <div class="customModule__title">СОБЕРИТЕ СВОЙ<br>УНИКАЛЬНЫЙ МОДУЛЬ</div><a class="customModule__button" href="#">ВСЕ КУРСЫ</a>
      </div>
    </div>
    <div class="modulesList">
      <div class="modulesList__title">
        <div class="cWide"><span>МОДУЛИ</span></div>
      </div>
      <div class="modulesList__items">
        <div class="modulesList__item">
          <div class="cWide">
            <div class="modulesList__header">Медиумспецифичность<br> или мультимедиальность?</div>
            <div class="modulesList__body">
              <div class="modulesList__inner">
                <p>Постмодерн — одно из главных понятий современной социальной теории, которое описывает завершающий период индустриального общества, начиная с 1870-х годов и до настоящего времени. Понятие было введено в научный оборот в 1950-х годах и характеризует эпоху динамичного роста разнообразия и плюрализма в обществе и культуре. Постмодерн предполагает отказ от господства тотальности и единообразия, от приоритета экономического принципа полезности, а также возникновение новых ценностей, мотивов и стимулов, ориентированных на культуру, а не на материальное производство.</p><a class="modulesList__link" href="#">ПОДРОБНЕЕ</a>
              </div>
            </div>
          </div>
        </div>
        <div class="modulesList__item">
          <div class="cWide">
            <div class="modulesList__header">Ваши лучшие 15</div>
            <div class="modulesList__body">
              <div class="modulesList__inner">
                <p>Постмодерн — одно из главных понятий современной социальной теории, которое описывает завершающий период индустриального общества, начиная с 1870-х годов и до настоящего времени. Понятие было введено в научный оборот в 1950-х годах и характеризует эпоху динамичного роста разнообразия и плюрализма в обществе и культуре. Постмодерн предполагает отказ от господства тотальности и единообразия, от приоритета экономического принципа полезности, а также возникновение новых ценностей, мотивов и стимулов, ориентированных на культуру, а не на материальное производство.</p><a class="modulesList__link" href="#">ПОДРОБНЕЕ</a>
              </div>
            </div>
          </div>
        </div>
        <div class="modulesList__item">
          <div class="cWide">
            <div class="modulesList__header">Искусство в эпоху постмодерна</div>
            <div class="modulesList__body">
              <div class="modulesList__inner">
                <p>Постмодерн — одно из главных понятий современной социальной теории, которое описывает завершающий период индустриального общества, начиная с 1870-х годов и до настоящего времени. Понятие было введено в научный оборот в 1950-х годах и характеризует эпоху динамичного роста разнообразия и плюрализма в обществе и культуре. Постмодерн предполагает отказ от господства тотальности и единообразия, от приоритета экономического принципа полезности, а также возникновение новых ценностей, мотивов и стимулов, ориентированных на культуру, а не на материальное производство.</p><a class="modulesList__link" href="#">ПОДРОБНЕЕ</a>
              </div>
            </div>
          </div>
        </div>
        <div class="modulesList__item">
          <div class="cWide">
            <div class="modulesList__header">Медиумспецифичность<br> или мультимедиальность?</div>
            <div class="modulesList__body">
              <div class="modulesList__inner">
                <p>Постмодерн — одно из главных понятий современной социальной теории, которое описывает завершающий период индустриального общества, начиная с 1870-х годов и до настоящего времени. Понятие было введено в научный оборот в 1950-х годах и характеризует эпоху динамичного роста разнообразия и плюрализма в обществе и культуре. Постмодерн предполагает отказ от господства тотальности и единообразия, от приоритета экономического принципа полезности, а также возникновение новых ценностей, мотивов и стимулов, ориентированных на культуру, а не на материальное производство.</p><a class="modulesList__link" href="#">ПОДРОБНЕЕ</a>
              </div>
            </div>
          </div>
        </div>
        <div class="modulesList__item">
          <div class="cWide">
            <div class="modulesList__header">Ваши лучшие 15</div>
            <div class="modulesList__body">
              <div class="modulesList__inner">
                <p>Постмодерн — одно из главных понятий современной социальной теории, которое описывает завершающий период индустриального общества, начиная с 1870-х годов и до настоящего времени. Понятие было введено в научный оборот в 1950-х годах и характеризует эпоху динамичного роста разнообразия и плюрализма в обществе и культуре. Постмодерн предполагает отказ от господства тотальности и единообразия, от приоритета экономического принципа полезности, а также возникновение новых ценностей, мотивов и стимулов, ориентированных на культуру, а не на материальное производство.</p><a class="modulesList__link" href="#">ПОДРОБНЕЕ</a>
              </div>
            </div>
          </div>
        </div>
        <div class="modulesList__item">
          <div class="cWide">
            <div class="modulesList__header">Искусство в эпоху постмодерна</div>
            <div class="modulesList__body">
              <div class="modulesList__inner">
                <p>Постмодерн — одно из главных понятий современной социальной теории, которое описывает завершающий период индустриального общества, начиная с 1870-х годов и до настоящего времени. Понятие было введено в научный оборот в 1950-х годах и характеризует эпоху динамичного роста разнообразия и плюрализма в обществе и культуре. Постмодерн предполагает отказ от господства тотальности и единообразия, от приоритета экономического принципа полезности, а также возникновение новых ценностей, мотивов и стимулов, ориентированных на культуру, а не на материальное производство.</p><a class="modulesList__link" href="#">ПОДРОБНЕЕ</a>
              </div>
            </div>
          </div>
        </div>
        <div class="modulesList__item">
          <div class="cWide">
            <div class="modulesList__header">Медиумспецифичность<br> или мультимедиальность?</div>
            <div class="modulesList__body">
              <div class="modulesList__inner">
                <p>Постмодерн — одно из главных понятий современной социальной теории, которое описывает завершающий период индустриального общества, начиная с 1870-х годов и до настоящего времени. Понятие было введено в научный оборот в 1950-х годах и характеризует эпоху динамичного роста разнообразия и плюрализма в обществе и культуре. Постмодерн предполагает отказ от господства тотальности и единообразия, от приоритета экономического принципа полезности, а также возникновение новых ценностей, мотивов и стимулов, ориентированных на культуру, а не на материальное производство.</p><a class="modulesList__link" href="#">ПОДРОБНЕЕ</a>
              </div>
            </div>
          </div>
        </div>
        <div class="modulesList__item">
          <div class="cWide">
            <div class="modulesList__header">Ваши лучшие 15</div>
            <div class="modulesList__body">
              <div class="modulesList__inner">
                <p>Постмодерн — одно из главных понятий современной социальной теории, которое описывает завершающий период индустриального общества, начиная с 1870-х годов и до настоящего времени. Понятие было введено в научный оборот в 1950-х годах и характеризует эпоху динамичного роста разнообразия и плюрализма в обществе и культуре. Постмодерн предполагает отказ от господства тотальности и единообразия, от приоритета экономического принципа полезности, а также возникновение новых ценностей, мотивов и стимулов, ориентированных на культуру, а не на материальное производство.</p><a class="modulesList__link" href="#">ПОДРОБНЕЕ</a>
              </div>
            </div>
          </div>
        </div>
        <div class="modulesList__item">
          <div class="cWide">
            <div class="modulesList__header">Искусство в эпоху постмодерна</div>
            <div class="modulesList__body">
              <div class="modulesList__inner">
                <p>Постмодерн — одно из главных понятий современной социальной теории, которое описывает завершающий период индустриального общества, начиная с 1870-х годов и до настоящего времени. Понятие было введено в научный оборот в 1950-х годах и характеризует эпоху динамичного роста разнообразия и плюрализма в обществе и культуре. Постмодерн предполагает отказ от господства тотальности и единообразия, от приоритета экономического принципа полезности, а также возникновение новых ценностей, мотивов и стимулов, ориентированных на культуру, а не на материальное производство.</p><a class="modulesList__link" href="#">ПОДРОБНЕЕ</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="faq" id="faq">
      <div class="faq__container">
        <h2 class="faq__title"><span>FAQ</span></h2>
        <div class="faq__row">
          <div class="faq__items">
            <div class="faq__item">
              <div class="faq__header"><span>Я научусь отличать искусство от неискусства?</span></div>
              <div class="faq__body">
                <div class="faq__inner">На наших курсах мы будем говорить об исторических изменениях, концептуальных предпосылках и социокультурной проблематике современности, которые только и сделали появление сотетрогагу а возможным. Понимая логику функционирования современного искусства, вы с легкостью отличите мощный концептуальный проект от посредственного</div>
              </div>
            </div>
            <div class="faq__item">
              <div class="faq__header"><span>Онлайн-формат подойдет для подготовки портфолио?</span></div>
              <div class="faq__body">
                <div class="faq__inner">На наших курсах мы будем говорить об исторических изменениях, концептуальных предпосылках и социокультурной проблематике современности, которые только и сделали появление сотетрогагу а возможным. Понимая логику функционирования современного искусства, вы с легкостью отличите мощный концептуальный проект от посредственного</div>
              </div>
            </div>
            <div class="faq__item">
              <div class="faq__header"><span>Какие программы мне понадобятся<br>для обучения дизайну?</span></div>
              <div class="faq__body">
                <div class="faq__inner">На наших курсах мы будем говорить об исторических изменениях, концептуальных предпосылках и социокультурной проблематике современности, которые только и сделали появление сотетрогагу а возможным. Понимая логику функционирования современного искусства, вы с легкостью отличите мощный концептуальный проект от посредственного</div>
              </div>
            </div>
            <div class="faq__item">
              <div class="faq__header"><span>А чем ваша школа отличается от других онлайн-школ?</span></div>
              <div class="faq__body">
                <div class="faq__inner">На наших курсах мы будем говорить об исторических изменениях, концептуальных предпосылках и социокультурной проблематике современности, которые только и сделали появление сотетрогагу а возможным. Понимая логику функционирования современного искусства, вы с легкостью отличите мощный концептуальный проект от посредственного</div>
              </div>
            </div>
            <div class="faq__item">
              <div class="faq__header"><span>Еще больше ваших вопросов и наших ответов</span></div>
              <div class="faq__body">
                <div class="faq__inner">На наших курсах мы будем говорить об исторических изменениях, концептуальных предпосылках и социокультурной проблематике современности, которые только и сделали появление сотетрогагу а возможным. Понимая логику функционирования современного искусства, вы с легкостью отличите мощный концептуальный проект от посредственного</div>
              </div>
            </div>
          </div>
          <div class="faq__aside">
            <div class="faq__formHeader">ЗАДАЙ<br>ВОПРОС</div>
            <form>
              <div class="faq__input">
                <div class="input">
                  <label class="input__label">напишите нам здесь</label>
                  <input class="input__input input__input--white">
                </div>
              </div>
              <div class="faq__input">
                <div class="input">
                  <label class="input__label">ваш адрес для обратной связи</label>
                  <input class="input__input input__input--white">
                </div>
              </div>
              <div class="faq__footer">
                <button class="btn">ОТПРАВИТЬ</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="footer__row footer__row--top">
        <div class="footer__menu">
          <ul>
            <li><a href="#"></a>
              <ul>
                <li><a href="#">Школа</a></li>
                <li><a href="#">Менторы</a></li>
                <li><a href="#">Курсы</a></li>
              </ul>
            </li>
            <li><a href="#"></a>
              <ul>
                <li><a href="#">Модули</a></li>
                <li><a href="#">Блог</a></li>
                <li><a href="#">Контакты</a></li>
              </ul>
            </li>
          </ul>
        </div>
        <div class="footer__address">
          <div class="footer__header">Название города</div>285 Charlotte Street, Оттава, провинция Онтарио, K1N 8L5
        </div>
        <div class="footer__contacts"><a class="footer__cabinet" href="#">КАБИНЕТ СТУДЕНТА
            <svg>
              <use xlink:href="icons/icons.svg#icon-login"></use>
            </svg></a>
          <div class="footer__socials"><a class="footer__social" href="#" target="_blank">
              <svg>
                <use xlink:href="icons/icons.svg#icon-facebook"></use>
              </svg></a><a class="footer__social" href="#" target="_blank">
              <svg>
                <use xlink:href="icons/icons.svg#icon-twitter"></use>
              </svg></a><a class="footer__social" href="#" target="_blank">
              <svg>
                <use xlink:href="icons/icons.svg#icon-instagram"></use>
              </svg></a><a class="footer__social" href="#" target="_blank">
              <svg>
                <use xlink:href="icons/icons.svg#icon-youtube"></use>
              </svg></a></div>
        </div>
      </div>
      <div class="footer__row footer__row--bottom"><a class="footer__link" href="#">Связаться с нами</a>
        <div class="footer__copyright">2020 © Все права защищены</div>
        <button class="footer__link">Политика конфиденциальности</button>
      </div>
    </footer>
    <!--.hidden-->
    <!--include ../modules/photoswipe/photoswipe-->
    <!--include ../modules/popup/popup-callback-->
    <!--include ../modules/popup/popup-politic-->
    <!--include ../modules/popup/popup-video-->
    <!--include ../modules/popup/popup-thank-->
    <script>var __webpack_public_path__ = "/js/";</script>
    <script src="js/app.js"></script>
  </body>
</html>
